import React from 'react';

export default props => (
  <svg width="1em" height="0.86em" viewBox="0 0 30 26" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path d="M18 17.5C19.654 17.5 21 16.154 21 14.5V3.5C21 1.846 19.654 0.5 18 0.5H3C1.346 0.5 0 1.846 0 3.5V14.5C0 16.154 1.346 17.5 3 17.5H5V21C5 21.192 5.11 21.367 5.283 21.451C5.352 21.484 5.427 21.5 5.5 21.5C5.611 21.5 5.722 21.463 5.813 21.391L10.676 17.5H18ZM27 4.5H22.5C22.224 4.5 22 4.724 22 5V14.5C22 16.706 20.206 18.5 18 18.5H11.575C11.409 18.5 11.253 18.583 11.16 18.721L10.132 20.248C9.982 20.472 10.036 20.775 10.255 20.933C10.771 21.304 11.374 21.5 12 21.5H19.324L24.187 25.391C24.278 25.463 24.388 25.5 24.5 25.5C24.573 25.5 24.647 25.484 24.717 25.451C24.89 25.368 25 25.193 25 25V21.5H27C28.654 21.5 30 20.154 30 18.5V7.5C30 5.846 28.654 4.5 27 4.5Z" />
  </svg>
);
