import React from 'react';

export default props => (
  <svg width="0.86em" height="1em" viewBox="0 0 26 30" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path d="M3 0.000976562H23C23.663 0.000976562 24.2989 0.264369 24.7678 0.73321C25.2366 1.20205 25.5 1.83794 25.5 2.50098V5.00098C25.5 5.3325 25.3683 5.65044 25.1339 5.88486C24.8995 6.11928 24.5815 6.25098 24.25 6.25098H1.75C1.41848 6.25098 1.10054 6.11928 0.866116 5.88486C0.631696 5.65044 0.5 5.3325 0.5 5.00098V2.50098C0.5 1.83794 0.763392 1.20205 1.23223 0.73321C1.70107 0.264369 2.33696 0.000976562 3 0.000976562Z"/>
      <path fillRule="evenodd" clipRule="evenodd" d="M2.37512 8.12598H23.6251C23.7909 8.12598 23.9499 8.19182 24.0671 8.30904C24.1843 8.42624 24.2501 8.58522 24.2501 8.75098V25.626C24.2501 26.7863 23.7892 27.8991 22.9687 28.7196C22.1482 29.54 21.0354 30.001 19.8751 30.001H6.12512C4.9648 30.001 3.852 29.54 3.03153 28.7196C2.21106 27.8991 1.75012 26.7863 1.75012 25.626V8.75098C1.75012 8.58522 1.81597 8.42624 1.93318 8.30904C2.05039 8.19182 2.20936 8.12598 2.37512 8.12598ZM19.0466 20.0062C19.1769 19.8758 19.2501 19.6991 19.2501 19.5147V16.7372C19.2501 16.5529 19.1769 16.3761 19.0466 16.2458C18.9162 16.1154 18.7394 16.0422 18.5551 16.0422H15.7089C15.5431 16.0422 15.3841 15.9764 15.2669 15.8592C15.1497 15.742 15.0839 15.583 15.0839 15.4172V12.5697C15.0835 12.3856 15.0102 12.2092 14.8799 12.0791C14.7496 11.949 14.573 11.876 14.3889 11.876H11.6114C11.4273 11.876 11.2507 11.949 11.1204 12.0791C10.9901 12.2092 10.9167 12.3856 10.9164 12.5697V15.4172C10.9164 15.583 10.8505 15.742 10.7333 15.8592C10.6161 15.9764 10.4571 16.0422 10.2914 16.0422H7.44512C7.2608 16.0422 7.08402 16.1154 6.95368 16.2458C6.82334 16.3761 6.75012 16.5529 6.75012 16.7372V19.5147C6.75012 19.6991 6.82334 19.8758 6.95368 20.0062C7.08402 20.1365 7.2608 20.2097 7.44512 20.2097H10.2914C10.4571 20.2097 10.6161 20.2756 10.7333 20.3928C10.8505 20.51 10.9164 20.669 10.9164 20.8347V23.681C10.9164 23.8653 10.9896 24.0421 11.1199 24.1724C11.2503 24.3028 11.427 24.376 11.6114 24.376H14.3889C14.5732 24.376 14.75 24.3028 14.8803 24.1724C15.0106 24.0421 15.0839 23.8653 15.0839 23.681V20.8347C15.0839 20.669 15.1497 20.51 15.2669 20.3928C15.3841 20.2756 15.5431 20.2097 15.7089 20.2097H18.5551C18.7394 20.2097 18.9162 20.1365 19.0466 20.0062Z" />
  </svg>
);
